~%2FDesktop%2FHW11%20(1).ipynb="518023CB"
~%2FDesktop%2FWebsite%2FUntitled1.R="FB2EAD57"
~%2FDesktop%2FWebsite%2Fconfig.toml="A88BE449"
~%2FDesktop%2FWebsite%2Fcontent%2FProject1.Rmd="3AE1B1E"
~%2FDesktop%2FWebsite%2Fcontent%2FProject1.html="84A22276"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="2696A5FF"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-19-my-new-post.Rmd="98C161DE"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.Rmd="705ABBB4"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="1C5CA7EE"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.html="69898888"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="97909C2"
~%2FDesktop%2FWebsite%2Findex.Rmd="B53A1A4C"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="3601BF9A"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="5B3E9ACA"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="8904A350"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="1EBA2C8"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="4330B7A9"
