---
title: 'Project 2: Modeling, Testing, and Predicting'
author: "SDS348"
date: ''
output:
  pdf_document:
    toc: yes
  html_document:
    toc: yes
    toc_float:
      collapsed: no
      smooth_scroll: yes
---



<pre class="r"><code>#install.packages(&quot;mosaicData&quot;)
library(mosaicData)
?Gestation
gestation &lt;- Gestation
gestation &lt;- gestation %&gt;% mutate(gest=gestation, parwt=(wt.1+dwt)/2, smoke=ifelse(smoke==0, 1, 0)) %&gt;% select(gest, wt, parwt, inc, smoke) %&gt;% na.omit()
nrow(Gestation)</code></pre>
<pre><code>## [1] 1236</code></pre>
<pre class="r"><code>637*5</code></pre>
<pre><code>## [1] 3185</code></pre>
<p>This Gestation Dataset is from a study examining the link between different factors and male health at birth. The first variable is ‘gest’. This variable is numeric and measures the length of gestation in days. The second variable is ‘wt’. This variable is numeric and measures the birth weight in ounces. The third variable is ‘parwt’. This variable is numeric and measures the average weight of the parents in pounds. The fourth variable is ‘inc’. This variable is categorical and ordinal using the following codes: family yearly income in $2500 increments: 0=under 2500, 1=2500-4999, …, 8=12,500-14,999, 9=15000+. The last variable is ‘smoke’. This variable is categorical, nominal, and binary. 1= yes, the mother has smoked before and 2= no, the mother has not smoked before. There are 637 observations per variable, or a total of 3185 observations.</p>
<p>#Manova</p>
<p>First, a one-way MANOVA was conducted to determine the effect of the smoking status of the mother on two dependent variables (gestation length and birth weight of the child).</p>
<p>Null Hypothesis: The means for the smoking groups are equal for both gestation length and for birth weight.
Alternative hypothesis: For at least one of the response variables, the smoker groups mean is different.</p>
<pre class="r"><code>man1&lt;-manova(cbind(gest,wt)~smoke, data=gestation)
summary(man1)</code></pre>
<pre><code>## Df Pillai approx F num Df den Df Pr(&gt;F)
## smoke 1 0.021627 7.0074 2 634 0.0009769 ***
## Residuals 635
## ---
## Signif. codes: 0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1
&#39; &#39; 1</code></pre>
<p>Significant differences were found between the income groups for at least one of the dependent variables, Pillai trace=0.02, pseudo F (2, 634)=7.01, p &lt; 0.001.</p>
<p>Univariate ANOVAs for each dependent variable were conducted as follow-up tests to the MANOVA.</p>
<pre class="r"><code>summary.aov(man1)</code></pre>
<pre><code>## Response gest :
## Df Sum Sq Mean Sq F value Pr(&gt;F)
## smoke 1 335 334.68 1.3479 0.2461
## Residuals 635 157672 248.30
##
## Response wt :
## Df Sum Sq Mean Sq F value Pr(&gt;F)
## smoke 1 4555 4554.8 13.9 0.00021 ***
## Residuals 635 208082 327.7
## ---
## Signif. codes: 0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1
&#39; &#39; 1</code></pre>
<p>The univariate ANOVA for gestation period was not significant, but that birth weight was significant, F(1, 635)=1.35, p=0.246, and F(1, 635)=13.9, p&lt;0.001, respectively.</p>
<p>Because there are only 2 groups in the ‘smoke’ variable, we already know from the univariate ANOVA that the significant difference in birth weights occurs between these two groups. A post hoc analysis was performed regardless to conduct pairwise comparisons.</p>
<pre class="r"><code>gestation%&gt;%group_by(smoke)%&gt;%summarize(mean(wt))</code></pre>
<pre><code>## # A tibble: 2 x 2
##   smoke `mean(wt)`
##   &lt;dbl&gt;      &lt;dbl&gt;
## 1     0       117.
## 2     1       122.</code></pre>
<pre class="r"><code>pairwise.t.test(gestation$wt,gestation$smoke,
                p.adj=&quot;none&quot;)</code></pre>
<pre><code>## 
##  Pairwise comparisons using t tests with pooled SD 
## 
## data:  gestation$wt and gestation$smoke 
## 
##   0      
## 1 0.00021
## 
## P value adjustment method: none</code></pre>
<pre class="r"><code>1-0.95^4</code></pre>
<pre><code>## [1] 0.1854938</code></pre>
<pre class="r"><code>0.05/4</code></pre>
<pre><code>## [1] 0.0125</code></pre>
<p>A total of 4 tests were run (1 MANOVA, 2 ANOVAs, and 1 t test). The probability of at least one type I error is 0.185. The Bonferroni method for controlling Type I error rates for multiple comparisons was used (bonferroni alpha=0.05/4=0.0125). Children whose mothers had smoked and whose had not smoked differ significantly from each other in terms of birth weight after adjusting for multiple comparisons (p=0.0002 &lt; bonferroni alpha). All of the significant differences described hold true even by using this bonferroni alpha instead of 0.05.</p>
<p>The assumptions for this MANOVA test were checked.</p>
<ol style="list-style-type: decimal">
<li><p>Random samples, independent observations: The data was acquired through volunteers who participated in the study. Thus, we fail this assumption.</p></li>
<li><p>Multivariate normality of DVs (or each group n=25+): Each group has more than 25 observations, so this assumption is met.</p></li>
<li><p>Homogeneity of within-group covariance matrices.</p></li>
</ol>
<pre class="r"><code>covmats&lt;-gestation%&gt;%group_by(smoke)%&gt;%do(covs=cov(.[2:3]))
for(i in 1:2){print(as.character(covmats$smoke[i])); print(covmats$covs[i])}</code></pre>
<pre><code>## [1] &quot;0&quot;
## [[1]]
##              wt     parwt
## wt    355.77255  77.89828
## parwt  77.89828 269.53903
## 
## [1] &quot;1&quot;
## [[1]]
##              wt     parwt
## wt    295.92701  45.07662
## parwt  45.07662 279.04536</code></pre>
<p>Examination of covariance matrices for each group revealed that we feel to meet relative homogeneity.</p>
<ol start="4" style="list-style-type: decimal">
<li>Linear relationship among dependent variables.</li>
</ol>
<pre class="r"><code>gestation %&gt;% ggplot(aes(gest,wt))+geom_point()</code></pre>
<p><img src="/project2_files/figure-html/unnamed-chunk-6-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>There seems to be a roughly linear relationship between gestation period and birth weight. However, there is funneling present.</p>
<ol start="5" style="list-style-type: decimal">
<li><p>No extreme univariate or multivariate outliers:
No univariate or multivariate outliers were evident.</p></li>
<li><p>No multicollinearity:
Therefore, we failed many of the MANOVA assumptions, which are limitations to the results of this MANOVA.</p></li>
</ol>
<p>#Randomization Test</p>
<p>Next, a randomization test was performed to break any systematic association between the group and gestation period.</p>
<p>Null Hypothesis: The mean gestation period was equal for children whose mothers smoked and whose mothers did not smoke.</p>
<p>Alternative hypothesis: The mean gestation period is different for children whose mothers smoked and whose mothers did not smoke.</p>
<pre class="r"><code>gestation%&gt;%group_by(smoke)%&gt;%
  summarize(means=mean(gest))%&gt;%summarize(`mean_diff:`=diff(means))</code></pre>
<pre><code>## # A tibble: 1 x 1
##   `mean_diff:`
##          &lt;dbl&gt;
## 1         1.45</code></pre>
<pre class="r"><code>rand_dist&lt;-vector()
for(i in 1:5000){
new&lt;-data.frame(gest=sample(gestation$gest),smoke=gestation$smoke) 
rand_dist[i]&lt;-mean(new[new$smoke==1,]$gest)-
              mean(new[new$smoke==0,]$gest)}

mean(rand_dist&gt;1.452 | rand_dist&lt; -1.452)</code></pre>
<pre><code>## [1] 0.2486</code></pre>
<pre class="r"><code>{hist(rand_dist,main=&quot;Null Distribution&quot;,ylab=&quot;&quot;); abline(v = 1.452,col=&quot;red&quot;)}</code></pre>
<p><img src="/project2_files/figure-html/unnamed-chunk-7-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>From the randomization test, we fail to reject the null hypothesis. There is not enough evidence that there is a significant difference in mean gestation periods between children whose mothers smoked and whose mothers did not (p=0.25).</p>
<p>#Linear Regression</p>
<p>A linear regression was performed to predict birth weight using the explanatory variables parent weight (mean centered) and whether the mother is a smoker.</p>
<p>Null Hypothesis 1: Controlling for whether the mother has smoked, the weight of the parents does not explain variation in the birth weight of the child.</p>
<p>Null Hypothesis 2: Controlling for the weight of the parents, whether the mother has smoked or not does not explain variation in the birth weight of the child.</p>
<p>Null Hypothesis 3: There is no significant interaction between parent weight and whether the mother smokes.</p>
<pre class="r"><code>gestation &lt;- gestation %&gt;% mutate(parwt_c=(gestation$parwt-mean(gestation$parwt)))
fit1&lt;-lm(wt ~ parwt_c * smoke, data=gestation); summary(fit1)</code></pre>
<pre><code>##
## Call:
## lm(formula = wt ~ parwt_c * smoke, data = gestation)
##
## Residuals:
## Min 1Q Median 3Q Max
## -74.524 -9.870 -0.236 10.534 54.380
##
## Coefficients:
## Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept) 116.81047 0.96279 121.326 &lt; 2e-16 ***
## parwt_c 0.28901 0.05873 4.921 1.1e-06 ***
## smoke 5.37772 1.40528 3.827 0.000143 ***
## parwt_c:smoke -0.12747 0.08495 -1.500 0.133998
## ---
## Signif. codes: 0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1
&#39; &#39; 1
##
## Residual standard error: 17.7 on 633 degrees of freedom
## Multiple R-squared: 0.06731, Adjusted R-squared: 0.06289
## F-statistic: 15.23 on 3 and 633 DF, p-value: 1.409e-09</code></pre>
<p>The predicted child birth weight of a child who has an average parent weight and whose mom does not smoke is 116.810 ounces. Controlling for whether the mother has smoked, for every one pound increase in parent weight, the birth weight of the child increases by 0.289 ounces. Controlling for the weight of the parents, children whose mothers smoked were on average 5.378 ounces heavier at birth than children whose mothers had never smoked. The slope for birth weight is 0.127 ounces less for children whose mothers smoke compared to not.</p>
<pre class="r"><code>ggplot(gestation, aes(x=parwt, y=wt))+geom_point()+geom_smooth(method=&quot;lm&quot;,formula=y~1,se=F,fullrange=T,aes(color=smoke))+
theme(legend.position=&quot;none&quot;)+ggtitle(&quot;t-test&quot;)+xlab(&quot; Parent Weight&quot;)+ylab(&quot;Birth Weight of Child&quot;)</code></pre>
<p><img src="/project2_files/figure-html/unnamed-chunk-9-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>#Assumptions</p>
<ol style="list-style-type: decimal">
<li>Linear relationship between the parent weight and the birth weight of the child:</li>
</ol>
<pre class="r"><code>breaks &lt;- seq(min(gestation$parwt_c), max(gestation$parwt_c), len=8)
ggplot(gestation, aes(parwt_c, wt)) +
  geom_point(alpha=.3) +
  theme_bw()+
  geom_vline(xintercept=breaks, lty=2,color=&#39;gray50&#39;)</code></pre>
<p><img src="/project2_files/figure-html/unnamed-chunk-10-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>From the graph, there are no funneling or curvy patterns present. However, there is no linear pattern either. Thus, we fail to meet this assumption. This is a limitation of our test, but we continue on regardless.</p>
<ol start="2" style="list-style-type: decimal">
<li>Independent observations, random sample:</li>
</ol>
<p>The observations were independent. The sample was not truly random, since the data was collected from volunteer participants.</p>
<ol start="3" style="list-style-type: decimal">
<li>Normally distributed residuals:</li>
</ol>
<pre class="r"><code>resids&lt;-fit1$residuals
ggplot()+geom_histogram(aes(resids),bins=20)</code></pre>
<p><img src="/project2_files/figure-html/unnamed-chunk-11-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>From the histogram, the residuals are approximately normally distributed and we meet this assumption.</p>
<ol start="4" style="list-style-type: decimal">
<li>Equal variance (homoskedasticity):</li>
</ol>
<pre class="r"><code>fitvals&lt;-fit1$fitted.values
ggplot()+geom_point(aes(fitvals,resids))+geom_hline(yintercept=0, color=&#39;red&#39;)</code></pre>
<p><img src="/project2_files/figure-html/unnamed-chunk-12-1.png" width="768" style="display: block; margin: auto;" />
From this graph, there is no fanning out. Therefore, it seems that we meet the assumption of homoskedasticity.</p>
<pre class="r"><code>coeftest(fit1, vcov=vcovHC(fit1))</code></pre>
<pre><code>##
## t test of coefficients:
##
## Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept) 116.810471 0.997741 117.0750 &lt; 2.2e-16 ***
## parwt_c 0.289006 0.065599 4.4056 1.239e-05 ***
## smoke 5.377722 1.405599 3.8259 0.0001432 ***
## parwt_c:smoke -0.127467 0.099628 -1.2794 0.2012158
## ---
## Signif. codes: 0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1
&#39; &#39; 1</code></pre>
<p>Using the robust SEs, the regression was rerun. Controlling for whether the mother smokes, for every one pound increase in parent weight, the child birth weight increases by 0.289 ounces (t=4.406, df=633, p&lt;0.001). Controlling for the parent weight, children whose mothers smoke are on average 5.378 ounces heavier at birth (t=3.826, df=633, p&lt;0.001). For a child whose parent weight is average and whose mother does not smoke, the expected birth weight is 116.810 ounces (t=117.075, df=633, p&lt;0.001). The interaction is not significant, so the effect of smoking does not change the effect of parent weight on the birth weight of the child (t=-1.279, df=633, p=0.201). The robust SEs resulted in slightly larger values than regular SEs. Although the p values for the main effect of parent weight and the interaction are slightly different with the robust SEs compared to the regular ones, the coefficients that are significant remain significant, and the ones that are not remain the same as well. This model explains 6.29% of the variation in the outcome.</p>
<p>#Bootstrapped SEs</p>
<p>The same regression model with the interaction was rerun, but this time with bootstrapped SEs.</p>
<pre class="r"><code>samp_distn&lt;-replicate(5000, {
  boot_dat&lt;-gestation[sample(nrow(gestation),replace=TRUE),]
  fit&lt;-lm(wt ~ parwt_c * smoke, data=boot_dat)
  coef(fit)
})

## Estimated SEs
samp_distn%&gt;%t%&gt;%as.data.frame%&gt;%summarize_all(sd)</code></pre>
<pre><code>##   (Intercept)    parwt_c    smoke parwt_c:smoke
## 1   0.9777963 0.06489373 1.383532    0.09771769</code></pre>
<p>Compared to the original SEs, the robust SEs are slightly larger and have slightly larger p values. The bootstrapped SEs are slightly smaller than the robust SEs, but slightly larger than the original SEs. Thus, the p values for the bootstrap SEs are also slightly smaller than the ones from the robust SEs, but slightly larger than those of the original SEs.</p>
<p>#Logistic Regression</p>
<p>Next, a logistic regression was performed to predict the binary categorical variable ‘smoke’ from the explanatory variables birth weight and gestation period.</p>
<pre class="r"><code>fit3&lt;-glm(smoke~wt+gest,data=gestation,family=binomial(link=&quot;logit&quot;))
coeftest(fit3)</code></pre>
<pre><code>##
## z test of coefficients:
##
## Estimate Std. Error z value Pr(&gt;|z|)
## (Intercept) -1.6342967 1.4440090 -1.1318 0.2577281
## wt 0.0171424 0.0049010 3.4977 0.0004692 ***
## gest -0.0019248 0.0056048 -0.3434 0.7312816
## ---
## Signif. codes: 0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1
&#39; &#39; 1</code></pre>
<pre class="r"><code>exp(coef(fit3))</code></pre>
<pre><code>## (Intercept)          wt        gest 
##   0.1950895   1.0172902   0.9980771</code></pre>
<pre class="r"><code>class_diag&lt;-function(probs,truth){
  
  tab&lt;-table(factor(probs&gt;.5,levels=c(&quot;FALSE&quot;,&quot;TRUE&quot;)),truth)
  acc=sum(diag(tab))/sum(tab)
  sens=tab[2,2]/colSums(tab)[2]
  spec=tab[1,1]/colSums(tab)[1]
  ppv=tab[2,2]/rowSums(tab)[2]

  if(is.numeric(truth)==FALSE &amp; is.logical(truth)==FALSE) truth&lt;-as.numeric(truth)-1
  
  #CALCULATE EXACT AUC
  ord&lt;-order(probs, decreasing=TRUE)
  probs &lt;- probs[ord]; truth &lt;- truth[ord]
  
  TPR=cumsum(truth)/max(1,sum(truth)) 
  FPR=cumsum(!truth)/max(1,sum(!truth))
  
  dup&lt;-c(probs[-1]&gt;=probs[-length(probs)], FALSE)
  TPR&lt;-c(0,TPR[!dup],1); FPR&lt;-c(0,FPR[!dup],1)
  
  n &lt;- length(TPR)
  auc&lt;- sum( ((TPR[-1]+TPR[-n])/2) * (FPR[-1]-FPR[-n]) )

  data.frame(acc,sens,spec,ppv,auc)
}

prob &lt;- predict(fit3, type = &quot;response&quot;)
class_diag(prob, gestation$smoke)</code></pre>
<pre><code>##         acc      sens      spec       ppv       auc
## 1 0.5588697 0.3913043 0.7071006 0.5416667 0.5902515</code></pre>
<pre class="r"><code>table(predict = as.numeric(prob &gt; 0.5), truth = gestation$smoke) %&gt;% addmargins</code></pre>
<pre><code>##        truth
## predict   0   1 Sum
##     0   239 182 421
##     1    99 117 216
##     Sum 338 299 637</code></pre>
<p>Controlling for birth weight, for every one day increase in the gestation period, the odds of the mother smoking increase by a factor of 0.998 (not significant, p=0.731). Controlling for the gestation period, for every one ounce increase in birth weight, the odds of the mother smoking increase by a factor of 1.017 (significant, p&lt;0.001). From the confusion matrix, most of the mothers who smoked were incorrectly predicted to be. However, most of the mothers who were not smokers were correctly predicted to not be. The accuracy, sensitivity, specificity, and recall of this model are 0.559, 0.391, 0.707, and 0.542 respectively. We can see from these values that this model is not great.</p>
<pre class="r"><code>gestation$logit&lt;-predict(fit3,type=&quot;link&quot;)
gestation%&gt;%ggplot()+geom_density(aes(logit,color=smoke,fill=smoke), alpha=.4)+
  theme(legend.position=c(.85,.85))+geom_vline(xintercept=0)+xlab(&quot;logit (log-odds)&quot;)</code></pre>
<p><img src="/project2_files/figure-html/unnamed-chunk-16-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>Next, a ROC curve was created and AUC was calculated.</p>
<pre class="r"><code>gestation &lt;- gestation %&gt;% mutate(prob = predict(fit3, type = &quot;response&quot;),
    prediction = ifelse(prob &gt; 0.5, 1, 0))
classify &lt;- gestation %&gt;% transmute(prob, prediction, truth = smoke)
library(plotROC)
ROCplot &lt;- ggplot(classify) + geom_roc(aes(d = truth, m = prob),
    n.cuts = 0)
ROCplot</code></pre>
<p><img src="/project2_files/figure-html/unnamed-chunk-17-1.png" width="768" style="display: block; margin: auto;" /></p>
<pre class="r"><code>calc_auc(ROCplot)</code></pre>
<pre><code>##   PANEL group       AUC
## 1     1    -1 0.5902515</code></pre>
<p>The AOC is 0.590, which shows that this model is poor.</p>
<p>Next, a 10-fold CV was performed using the same model.</p>
<pre class="r"><code>set.seed(1234)
k=10

data&lt;-gestation[sample(nrow(gestation)),] #put dataset in random order
folds&lt;-cut(seq(1:nrow(data)),breaks=k,labels=F) #create folds

diags&lt;-NULL
for(i in 1:k){          # FOR EACH OF 10 FOLDS
  train&lt;-data[folds!=i,] # CREATE TRAINING SET
  test&lt;-data[folds==i,]  # CREATE TESTING SET
  
  truth&lt;-test$smoke
  fit4 &lt;- glm(smoke~wt+gest, data=train, family=&quot;binomial&quot;)
  probs&lt;- predict(fit4, newdata=test, type=&quot;response&quot;)
  diags&lt;-rbind(diags,class_diag(probs,truth)) #CV DIAGNOSTICS FOR EACH FOLD
}

summarize_all(diags,mean) #AVERAGE THE DIAGNOSTICS ACROSS THE 10 FOLDS</code></pre>
<pre><code>##         acc      sens      spec       ppv       auc
## 1 0.5417659 0.3723174 0.6991075 0.5215771 0.5839712</code></pre>
<pre class="r"><code>#out of sample
if(as.numeric(version$minor)&gt;6.0){RNGkind(sample.kind = &quot;Rounding&quot;)} #run this to make n
set.seed(1234)
first_half1&lt;-gestation%&gt;%sample_frac(.5) #random half of the dataset for training
second_half1&lt;-anti_join(gestation,first_half1) #save the other half to test

fit5&lt;-glm(smoke~wt+gest, data=first_half1, family=&quot;binomial&quot;)
probs1&lt;-predict(fit5, newdata=second_half1, type=&quot;response&quot;)
truth1&lt;-second_half1$smoke #truth labels from testing set
class_diag(probs1,truth1)</code></pre>
<pre><code>##         acc      sens     spec       ppv       auc
## 1 0.5047022 0.3701299 0.630303 0.4830508 0.5539158</code></pre>
<p>The out of sample accuracy, sensitivity, and recall are 0.504, 0.370, and 0.483 respectively.</p>
<p>#Lasso Regression</p>
<p>Next, a lasso regression was performed to predict whether the mother smokes using all of the other variables as explanatory variables.</p>
<pre class="r"><code>#install.packages(&quot;glmnet&quot;)
library(glmnet)
set.seed(1234)
fit6 &lt;- glm(smoke~gest+wt+parwt+inc, data=gestation, family=&quot;binomial&quot;)

y&lt;-as.matrix(gestation$smoke) #grab response
x&lt;-model.matrix(fit6)[,-1] #grab predictors

cv&lt;-cv.glmnet(x,y,family=&quot;binomial&quot;)
lasso&lt;-glmnet(x,y,family=&quot;binomial&quot;,lambda=cv$lambda.1se)
coef(lasso)</code></pre>
<pre><code>## 5 x 1 sparse Matrix of class &quot;dgCMatrix&quot;
##                      s0
## (Intercept) -0.94685150
## gest         .         
## wt           0.00690259
## parwt        .         
## inc          .</code></pre>
<p>The only coefficient that is not 0 is ‘wt’. Thus, a 10-fold CV was performed using weight as the explanatory variable. Additionally, the out-of-sample accuracy was calculated for this lasso model.</p>
<pre class="r"><code>set.seed(1234)
k=10

data&lt;-gestation[sample(nrow(gestation)),] #put dataset in random order
folds&lt;-cut(seq(1:nrow(data)),breaks=k,labels=F) #create folds

diags&lt;-NULL
for(i in 1:k){          # FOR EACH OF 10 FOLDS
  train&lt;-data[folds!=i,] # CREATE TRAINING SET
  test&lt;-data[folds==i,]  # CREATE TESTING SET
  
  truth&lt;-test$smoke
  fit7 &lt;- glm(smoke~wt, data=train, family=&quot;binomial&quot;)
  probs&lt;- predict(fit7, newdata=test, type=&quot;response&quot;)
  diags&lt;-rbind(diags,class_diag(probs,truth)) #CV DIAGNOSTICS FOR EACH FOLD
}

summarize_all(diags,mean) #AVERAGE THE DIAGNOSTICS ACROSS THE 10 FOLDS</code></pre>
<pre><code>##         acc      sens      spec       ppv       auc
## 1 0.5509673 0.3854303 0.7011354 0.5310207 0.5889295</code></pre>
<pre class="r"><code>#out of sample for lasso
if(as.numeric(version$minor)&gt;6.0){RNGkind(sample.kind = &quot;Rounding&quot;)} #run this to make n
set.seed(1234)
first_half2&lt;-gestation%&gt;%sample_frac(.5) #random half of the dataset for training
second_half2&lt;-anti_join(gestation,first_half2) #save the other half to test

fit8&lt;-glm(smoke~wt, data=first_half2, family=&quot;binomial&quot;)
probs2&lt;-predict(fit8, newdata=second_half2, type=&quot;response&quot;)
truth2&lt;-second_half2$smoke #truth labels from testing set
table(prediction=as.numeric(probs2&gt;.5), truth2) #confusion matrix</code></pre>
<pre><code>##           truth2
## prediction   0   1
##          0 111  92
##          1  54  62</code></pre>
<pre class="r"><code>class_diag(probs2,truth2)</code></pre>
<pre><code>##         acc      sens      spec       ppv       auc
## 1 0.5423197 0.4025974 0.6727273 0.5344828 0.5816804</code></pre>
<p>The out of sample accuracy for this 10-fold CV lasso model is 0.542. The out of sample accuracy for the logistic regression is 0.505. Thus, the 10-fold CV lasso model is more accurate and therefore a better model than the logistic regression.</p>
